//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY","RolePlay"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Война во Вьетнаме показала слабость нашей армии и СССР попытался установить полностью лояльное правительство в Финляндии. Решением руководства США в Финляндию были переброшены части нашей армии, находившиеся в Европе. Финская армия сложила оружие либо частично присоединилась к войскам НАТО. <br /><br />Соединения ВС СССР продолжают продвигаться в направлении Хельсинки. Пока мы ждём переброску основных сил, обороняться придётся лишь полагаясь на свои возможности. Наш взвод отошёл на позиции на перекрёстке около н.п. Vakkila. Приготовьтесь к обороне вашего участка, в скором времени противник начнёт своё наступление при поддержке миномётов и лёгкой бронетехники. Разведка полагает, что советские подразделения, которые мы встретим, уже участвовали в боях и понесли потери. "
END

TOPIC("А. Враждебные силы:")
"ВС СССР<br />1 взвод пехоты<br />1-2 БТР-60<br />82мм миномёты"
END

TOPIC("Б. Дружественные силы:")
"ВС США <br /><br />1'6 - 3 чел.<br />1'1 - 9 чел.<br />1'2 - 9 чел.<br /><br />Steelrain-1-1 - 82мм миномёты"
END

TOPIC("II. Задание:")
"1. Подготовиться к обороне<br />2. Оборонять позиции"
END

TOPIC("III. Выполнение:")
"Наша линия обороны представляют из себя сеть окопов, проходящих с запада на восток. Важным точкам обороны даны названия:<br />Trench Nolan - окоп<br />CP Charlie - командный пункт роты (в подземном уровне находятся коробки с боеприпасами)<br />Bunker Morgan - огневая точка с пулемётом M2<br />Ammo Bunker - блиндаж-склад для патронов<br />Bunker Harris - огневая точка<br />Вдоль окопов расположены насыпи, позволяющие вести огонь. В некоторых ящиках находятся противопехотные и противотанковые мины. На предполагаемых местах наступления расположена колючая проволока.<br /><br />Скорее всего наступление начнётся с артиллерийской подготовки. К счастью для нас противник располагает только миномётами, которые не способны нанести серьёзный ущерб укреплениям либо укрывающимся в них. Далее последует пехотная атака, возможно участие лёгкой бронетехники. По данным разведки, противник хочет завладеть нашим укреплённым пунктом как можно скорее и не готовился к атаке. На карте отмечены предполагаемые направления удара. <br /><br />"
END

TOPIC("IV. Поддержка:")
"Steelrain-1-1 - 82мм миномёты<br /><br />Боеприпасы и мины в блиндажах<br />CCP <br /><br />1 редеплой и стандартные доукомплекты."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />"
END

TOPIC("VI. Замечания:")
"Наступление начинается после сообщения о готовности через Self-Interaction - ""We are prepared for defence"". Воспользоваться действием могут только игроки с ДВ-рацией. Автоматического завершения миссии по условию нет, решение по усмотрению GSO."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Задача GSO - следить за наступающими силами и решать возникающие задачи или проблемы. Зоны и запросы артиллерии создаются автоматически в соответствии со скриптом advance.sqf, выполняющимся после использования ACE-Action - ""We are prepared for defence"". Создаётся переменная StartAttack, которая вызывает артиллерийский обстрел игроков, активирует две первые зоны и задаёт точки для групп ботов. После 10 минут создаётся переменная secondwave, запускающая две следующие зоны. GSO может использовать переменные для контроля наступления. <br /><br />Полный список всех зон:<br /><br />advance1<br />advance1_2<br />advance2<br />advance2_2<br />assault<br /><br />Активировать зоны можно через Admin Tools. Разрешается доспавнить ботов при необходимости. Миссия считается выполненной после уничтожения большей части атакующих сил. "
END
};

ADD_TOPICS